# bird_app

./: pom.xml
src/main/java/pl/server/birds/: BirdApp.java
src/main/java/pl/server/birds/config/: WebServiceConfiguration.java
src/main/java/pl/server/birds/exceptions/: CustomApplicationExceptionMapper.java  CustomException.java
src/main/java/pl/server/birds/rest/api/: BirdRestService.java  RestService.java
src/main/java/pl/server/birds/rest/impl/: BirdRestServiceImpl.java
src/main/java/pl/server/both/config/: WebServiceConfiguration.java
src/main/java/pl/server/people/: PeopleApp.java
src/main/java/pl/server/people/config/: PeopleConfiguration.java
src/main/java/pl/server/people/config/proxy/: BirdsProxy.java  CustomResponseMapper.java
src/main/java/pl/server/people/rest/api/: PeopleRestService.java  PeopleRestServiceImpl.java
src/main/java/pl/server/people/rest/impl/: PeopleRestServiceImpl.java
src/main/resources/: application.properties
src/test/java/pl/server/birds/: BirdAppTest.java
src/test/java/pl/server/birds/rest/impl/: BirdRestServiceTest.java
src/test/java/pl/server/people/: PeopleAppTest.java
src/test/java/pl/server/people/rest/impl/: PeopleRestServiceTest.java
